# Menu item for enricher config page.
entity.enricher.collection:
  title: Convivial Enricher
  parent: convivial_core.admin_convivial
  description: 'Enrich user profiles with data from external sources.'
  route_name: entity.enricher.collection
