convivial_enricher.datasource.active_campaign:
  type: mapping
  label: 'Active Campaign'
  mapping:
    active_campaign_api_key:
      label: 'Active Campaign api key'
      type: string
    active_campaign_base_url:
      label: 'Active Campaign base url'
      type: uri
    allow_list:
      type: mapping
      label: 'Allow list'
      mapping:
        contact_properties:
          label: 'Contact Properties'
          type: string
        contact_tags:
          label: 'Contact tags'
          type: string
        contact_fields:
          label: 'Contact fields'
          type: string
    privacy:
      type: mapping
      label: 'Privacy'
      mapping:
        enabled:
          label: 'Privacy Enabled'
          type: boolean
        property_name:
          label: 'Privacy Property'
          type: string
    cache_settings:
      type: mapping
      label: 'Cache settings'
      mapping:
        account_tags:
          type: mapping
          label: 'Account tags'
          mapping:
            enabled:
              label: 'Enabled'
              type: boolean
            expiry:
              label: 'Expiry'
              type: string
        contact_tags:
          type: mapping
          label: 'Contact tags'
          mapping:
            enabled:
              label: 'Enabled'
              type: boolean
            expiry:
              label: 'Expiry'
              type: string
        contact:
          type: mapping
          label: 'Contact'
          mapping:
            enabled:
              label: 'Enabled'
              type: boolean
            expiry:
              label: 'Expiry'
              type: string
